<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advanced Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Google search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="index.html" class="logo-advanced"><img src="images/google_img.png" alt="Google" width="74"></a>
        <h1>Advanced search</h1>
        <span class="main">
            <h2>Find pages with...</h2>
            <span class="title-exposition">To do this in the search box.</span>
            <form action="https://www.google.com/search">
                <ul>
                    <li class="search-terms">
                        <h3>all these words:</h3>
                        <input id="input-advanced-search" type="text" name="as_q">
                        <span class="exposition">Type the important words: tri-colour rat terrier</span>
                    </li>
                    <li class="search-terms">
                        <h3>this exact word or phrase: </h3>
                        <input id="input-advanced-search" type="text" name="as_epq">
                        <span class="exposition">Put exact words in quotes: "rat terrier"</span>
                    </li>
                    <li class="search-terms">
                        <h3>any of these words:</h3>
                        <input id="input-advanced-search" type="text" name="as_oq">
                        <span class="exposition">Type OR between all the words you want: miniature OR standard</span>
                    </li>
                    <li class="search-terms">
                        <h3>none of these words:</h3>
                        <input id="input-advanced-search" type="text" name="as_eq">
                        <span class="exposition">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
                    </li>
                </ul>
                <input id="button-advanced-search" type="submit" value="Advanced search">
            </form>
        </span>
    </main>
</body>

</html>
