<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="search_images.html">Google image</a></li>
                    <li><a href="Advanced_search.html">Advanced search</a></li>
                </ul>
            </nav>
        </header>
        <main class="main_text">
            <img src="images/google_img.png" alt="Google" width="250">
            <form action="https://google.com/search">
                <input type="text" name="q" placeholder="search">
                <input type="submit" value="Google Search">
                <input type="submit" value="I`m feeling lucky!" name="btnI">
            </form>
        </main>
    </body>
</html>
