<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Google search</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_text">
        <img src="./images/google_img.png" alt="Google" width="250">
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Google images">
        </form>
    </main>
</body>
</html>
