.main_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgb(77, 81, 86);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-right: 30px;
}

h1 {
    color: #d93025;
    font-family: arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 25px;
    margin-left: 45px;
    margin-right: 35px;
    margin-top: 25px;
}

h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
}

h3 {
    color: rgb(34, 34, 34);
    font-family: arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    align-self: center;
    justify-self: baseline;
}

.menu {
    display: flex;
    flex-direction: row-reverse;
    font-size: 13px;
    font-family: arial, sans-serif;
    margin-top: 20px;
}

input[type=text] {
    height: 40px;
    width: 470px;
    margin: 20px;
    padding: 0 16px;
    border-radius: 20px;
    border-width: thin;
    border-style: solid;
    border-color:rgb(168, 166, 166);
    display: flex;
}    

input[type=text]:focus {
    outline: none;
    border: 3px solid rgb(168, 166, 166);
}

#input-advanced-search {
    height: 25px;
    width: 90%;
    padding: 1px 8px;
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
}

#input-advanced-search:focus {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    border: 1px solid #4d90fe;
    outline: none;
}

input[type=submit] {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin: 10px 20px 11px 0px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

input[type=submit]:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

#button-advanced-search {
    background-color: rgb(77, 144, 254);
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    height: 30px;
    text-align: center;
    width: 140px;
    margin-left: 530px;
}

#button-advanced-search:hover {
    background-color: rgb(53, 122, 232);
    border: 1px solid #2f5bb7;
    border-bottom-color: rgb(47, 91, 183);
}

.logo-advanced {
    margin-left: 15px;
    position:relative;
}

.main {
    margin-bottom: 0px;
    margin-left: 45px;
    margin-right: 19.5938px;
    margin-top: 40px;
    font-family: arial, sans-serif;
    display: grid;
    grid-template-columns: 680px auto;
}

.title-exposition {
    color: rgb(119, 119, 119);
    font-style: normal;
    font-weight: 700;
    height: 30px;
    margin-top: 15px;
}

.exposition {
    color: rgb(102, 102, 102);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400; 
    align-self:center;
    justify-self:baseline;
}

.search-terms {
    display: grid;
    grid-template-columns: 150px 530px 400px;
}